:root {
  --primary-font: 'Cinzel', serif;
  --secondary-font: 'Roboto', sans-serif;
  --black-color: #303131;
  --white-color: #fff;
  --pink-color: #b0879c;
  --active-color: #5c6b7a;
  --overlay-color: #273a4e66;
  --hover-color: #273a4e;
}

body {
  margin: 0;
  padding: 0;
  color: var(--black-color);
  font-family: var(--primary-font);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.active {
  color: var(--active-color) !important;
}

header.flex-center {
  width: 100%;
  background-color: var(--white-color);
  padding: 0 80px;

}

header.flex-center nav {
  width: 100%;
}

header.flex-center nav div.collapse {
  justify-content: end;
}

main div.flex-center article h1 {
  margin-top: 33px;
  margin-bottom: 33px;
}

header.flex-center nav a {
  font-size: 16px;
  color: var(--black-color);
  text-decoration: none;
  text-transform: capitalize;
  transform: 0.5s ease;
  font-family: var(--secondary-font);
  font-weight: 300;
}

header.flex-center nav a:hover {
  color: var(--active-color);
}

header.flex-center nav a.navbar-brand {
  font-size: 26px;
  font-family: var(--primary-font);
  font-weight: 400;
}

header.flex-center nav div.collapse ul.navbar-nav {
  column-gap: 20px;
}

main {
  width: 100%;
  padding: 65px 80px 0;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

main section {
  width: 100%;
}

main section.banner {
  height: 900px;
  background-image: url("https://static.wixstatic.com/media/f61af8_97a68d95c3584eee8952b7b3184f5f80~mv2_d_6924_3840_s_4_2.jpg/v1/fill/w_2383,h_900,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/f61af8_97a68d95c3584eee8952b7b3184f5f80~mv2_d_6924_3840_s_4_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card__img {
  gap: 11px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-width: 1000px;
}

.sections {
  position: relative;
}

.overlay2 {
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  position: absolute;
  top: 0;
  left: 0;
}

main section.card__img div.sections h1 {
  text-align: center;
  margin-top: 85px;
  color: var(--white-color);
}

main div.overlay {
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  position: absolute;
  top: 0;
  left: 0;
}

main section.banner div.overlay article h1,
main section.card h1 {
  color: var(--white-color);
  text-align: center;
  font-weight: 300;
  font-size: 70px;
  letter-spacing: 10px;
}

main section.banner div.overlay article h2 {
  color: var(--white-color);
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 8px;
  text-align: center;
  margin-bottom: 30px;
}


main section.banner div.overlay article div.flex-center a {
  font-size: 16px;
  font-family: var(--secondary-font);
  font-weight: 300;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  padding: 12px 30px;
  transition: 0.5s ease;
  background-color: transparent;
  text-decoration: none;
  text-transform: capitalize;
}

main section.card__img div.sections a {
  font-size: 16px;
  font-family: var(--secondary-font);
  font-weight: 300;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  padding: 12px 30px;
  transition: 0.5s ease;
  background-color: transparent;
  text-decoration: none;
  text-transform: capitalize;

}

main section.card__img div.sections a:hover {
  background-color: var(--hover-color);
  border-color: transparent;

}

main section.banner div.overlay article div.flex-center a:hover {
  background-color: var(--hover-color);
  border-color: transparent;
}

footer {
  width: 100%;
  padding: 20px 0;
}

footer article {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  place-items: center;
}

footer article ul {
  margin: 0;
  padding: 0;
  gap: 25px;
  list-style: none;
}

footer article ul li a {
  font-size: 20px;
  color: var(--black-color);
  transition: 0.5s ease;
}

footer article ul li a:hover {
  color: var(--active-color);
}

footer article h4 {
  font-size: 16px;
  font-weight: 300;
  font-family: var(--secondary-font);
  color: var(--black-color);
  text-align: center;
}

footer article h4 span {
  font-weight: 500;
}

div.chat {
  width: 64px;
  height: 64px;
  background-color: var(--pink-color);
  position: fixed;
  bottom: 25px;
  right: 25px;
}

div.chat i {
  font-size: 25px;
  color: white;
}